warning: unused import: `Mutex`
  --> src/lib.rs:13:22
   |
13 | use std::sync::{Arc, Mutex};
   |                      ^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::sync::Arc`
  --> src/async_lock.rs:34:5
   |
34 warning: unused import: `Mutex`
  --> src/lib.rs:13:22
   |
13 | use std::sync::{Arc, Mutex};
   |                      ^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::sync::Arc`
  --> src/async_lock.rs:34:5
   |
34 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/async_lock.rs:477:13
    |
477 |         let mut mid_value = self
    |             ----^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src/lock.rs:289:41
    |
289 |         (self.prev.set)(root).and_then(|mut lock_value| {
    |                                         ----^^^^^^^^^^
    |                                         |
    |                                         help: remove this `mut`

| use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/async_lock.rs:477:13
    |
477 |         let mut mid_value = self
    |             ----^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src/lock.rs:289:41
    |
289 |         (self.prev.set)(root).and_then(|mut lock_value| {
    |                                         ----^^^^^^^^^^
    |                                         |
    |                                         help: remove this `mut`

warning: `rust-key-paths` (lib) generated 4 warnings (run `cargo fix --lib -p rust-key-paths` to apply 4 suggestions)
warning: `rust-key-paths` (lib) generated 4 warnings (run `cargo fix --lib -p rust-key-paths` to apply 4 suggestions)
warning: method `inject_f32` is never used
   --> key-paths-iter/src/kp_gpu.rs:369:8
    |
367 | trait ErasedGpuKp<R>: Send + Sync {
    |       ----------- method in this trait
368 |     fn extract_f32(&self, root: &R) -> Option<f32>;
369 |     fn inject_f32(&self, root: &mut R, val: f32);
    |        ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `inject_f32` is never used
   --> key-paths-iter/src/kp_gpu.rs:369:8
    |
367 | trait ErasedGpuKp<R>: Send + Sync {
    |       ----------- method in this trait
368 |     fn extract_f32(&self, root: &R) -> Option<f32>;
369 |     fn inject_f32(&self, root: &mut R, val: f32);
    |        ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `key-paths-iter` (lib) generated 1 warning
warning: `key-paths-iter` (lib) generated 1 warning
warning: unused import: `std::sync::Arc`
    --> src/lib.rs:3808:13
     |
3808 |         use std::sync::Arc;
     |             ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
    --> src/lib.rs:3870:13
     |
3870 |         use std::sync::Arc;
     |             ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
    --> src/lib.rs:4025:13
     warning: unused import: `std::sync::Arc`
    --> src/lib.rs:3808:13
     |
3808 |         use std::sync::Arc;
     |             ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
    --> src/lib.rs:3870:13
     |
3870 |         use std::sync::Arc;
     |             ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
    --> src/lib.rs:4025:13
     |
4025 |         use std::sync::Arc;
     |             ^^^^^^^^^^^^^^

|
4025 |         use std::sync::Arc;
     |             ^^^^^^^^^^^^^^

warning: unused import: `Weak`
    --> src/lib.rs:5009:30
     |warning: unused import: `Weak`
    --> src/lib.rs:5009:30
     |
5009 |         use std::sync::{Arc, Weak};
     |                              ^^^^


5009 |         use std::sync::{Arc, Weak};
     |                              ^^^^

warning: unused variable: `root`
    --> src/lock.rs:1755:13
     |
1755 |         let root = Root {
     |             ^^^^ help: if this is intentional, prefix it with an underscore: `_root`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `instance2`
    --> src/lib.rs:2551:13
     |
2551 |         let instance2 = TestKP2::new();
     |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instance2`

warning: unused variable: `root`
    --> src/lock.rs:1755:13
     |
1755 |         let root = Root {
     |             ^^^^ help: if this is intentional, prefix it with an underscore: `_root`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `instance2`
    --> src/lib.rs:2551:13
     |
2551 |         let instance2 = TestKP2::new();
     |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_instance2`

warning: unused variable: `kp_a`
    --> src/lib.rs:2554:13
     |
2554 |         let kp_a = TestKP::a();
     |             ^^^^ help: if this is intentional, prefix it with an underscore: `_kp_a`

warning: variable does not need to be mutable
    --> src/lib.rs:2700:13
     |
2700 |         let mut none_opt: Option<String> = None;
     |             ----^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: unused variable: `kp_a`
    --> src/lib.rs:2554:13
     |
2554 |         let kp_a = TestKP::a();
     |             ^^^^ help: if this is intentional, prefix it with an underscore: `_kp_a`

warning: variable does not need to be mutable
    --> src/lib.rs:2700:13
     |
2700 |         let mut none_opt: Option<String> = None;
     |             ----^^^^^^^^
     |             |
     |             help: remove this `mut`

warning: unused variable: `arc_shared2`warning: unused variable: `arc_shared2`
    --> src/lib.rs:2797:13
     |
2797 |         let arc_shared2 = Arc::clone(&arc_shared);
     |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_arc_shared2`


    --> src/lib.rs:2797:13
     |
2797 |         let arc_shared2 = Arc::clone(&arc_shared);
     |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_arc_shared2`

warning: unused variable: `product`
    --> src/lib.rs:4742:13warning: unused variable: `product`
    --> src/lib.rs:4742:13
     |
4742 |         let product = Product {
     |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_product`
     |
4742 |         let product = Product {
     |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_product`



warning: field `data` is never read
    --> src/lock.rs:1851:13
     |
1850 | warning: field `data` is never read
    --> src/lock.rs:1851:13
     |
1850 |         struct Level1 {
     |                ------ field in this struct
1851 |             data: String,
     |             ^^^^
     |
     =         struct Level1 {
     |                ------ field in this struct
1851 |             data: String,
     |             ^^^^
     |
     = note: `Level1` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
     = note: `#[warn(dead_code)]` on by default

note: `Level1` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis
     = note: `#[warn(dead_code)]` on by default

warning: field `data` is never read
    --> src/lock.rs:2299:13
     |
2298 |         struct PanicOnClone {
     |                ------------ field in this structwarning: field `data` is never read
    --> src/lock.rs:2299:13
     |
2298 |         struct PanicOnClone {
     |                ------------ field in this struct
2299 |             data: String,
     |             ^^^^


2299 |             data: String,
     |             ^^^^

warning: method `get_data` is never used
    --> src/lock.rs:2309:16
     |
2302 |         impl PanicOnClone {warning: method `get_data` is never used
    --> src/lock.rs:2309:16
     |
2302 |         impl PanicOnClone {
     |         ----------------- method in this implementation
...
2309 |             fn get_data(&self) -> &String {
     |                ^^^^^^^^

warning: field `panic_data` is never read
    --> src/lock.rs:2329:13
     |
2328 |         struct Level1 {
     |                ------ field in this struct
2329 |             panic_data: PanicOnClone,
     |             ^^^^^^^^^^


     |         ----------------- method in this implementation
...
2309 |             fn get_data(&self) -> &String {
     |                ^^^^^^^^

warning: field `panic_data` is never read
    --> src/lock.rs:2329:13
     |
2328 |         struct Level1 {
     |                ------ field in this struct
2329 |             panic_data: PanicOnClone,
     |             ^^^^^^^^^^

warningwarning: field `panic_data2` is never read
    --> src/lock.rs:2344:13
     |
2343 |         struct Level2 {
     |                ------ field in this struct
2344 |             panic_data2: PanicOnClone,
: field `panic_data2` is never read
    --> src/lock.rs:2344:13
     |
2343 |         struct Level2 {
     |                ------ field in this struct
2344 |             panic_data2: PanicOnClone,
     |             ^^^^^^^^^^^

     |             ^^^^^^^^^^^

warning: field `data` is never read
    --> warning: field `data` is never read
    --> src/lock.rs:2404:13
     |
2403 |         struct PanicOnClone {
     |                ------------ field in this struct
src/lock.rs:2404:13
     |
2403 |         struct PanicOnClone {
     |                ------------ field in this struct
2404 |             data: Vec<u8>,
     |             ^^^^

2404 |             data: Vec<u8>,
     |             ^^^^

warning: field `panic_data` is never read
    warning: field `panic_data` is never read
    --> src/lock.rs:2427:13
     |
2426 |         struct Mid {
     |--> src/lock.rs:2427:13
     |
2426 |         struct Mid {
     |                --- field in this struct
2427 |                 --- field in this struct
2427 |             panic_data: PanicOnClone,
     |             ^^^^^^^^^^

            panic_data: PanicOnClone,
     |             ^^^^^^^^^^

warning: field `panic_data` is never read
    --> src/lock.rs:2438:13warning: field `panic_data` is never read
    --> src/lock.rs:2438:13
     |
2437 |         struct Inner {

     |
2437 |         struct Inner {
     |                ----- field in this struct
2438 |             panic_data: PanicOnClone,
     |                ----- field in this struct
2438 |             panic_data: PanicOnClone,
     |             ^^^^^^^^^^

     |             ^^^^^^^^^^

warning: field `large_data` is never read
    --> warning: field `large_data` is never read
    --> src/lock.rs:2494:13
     |
2492 |         struct NeverClone {
     |src/lock.rs:2494:13
     |
2492 |         struct NeverClone {
     |                ---------- field in this struct
2493 |             id: usize,
2494                 ---------- field in this struct
2493 |             id: usize,
2494 |             large_data: Vec<u8>,
     |             ^^^^^^^^^^

|             large_data: Vec<u8>,
     |             ^^^^^^^^^^

warning: field `never_clone1` is never read
warning: field `never_clone1` is never read
    --> src/lock.rs:2518:13
     |
2517 |         struct Mid {
     |                ---    --> src/lock.rs:2518:13
     |
2517 |         struct Mid {
     |                --- field in this struct
2518 |             never_clone1: NeverClone,
     |             ^^^^^^^^^^^^ field in this struct
2518 |             never_clone1: NeverClone,
     |             ^^^^^^^^^^^^



warning: field `never_clone2` is never read
    --> warning: field `never_clone2` is never read
    --> src/lock.rs:2529:13
     |
2528 |         struct Inner {
     |src/lock.rs:2529:13
     |
2528 |         struct Inner {
     |                ----- field in this struct
2529 |             never_clone2: NeverClone,
     |                ----- field in this struct
2529 |             never_clone2: NeverClone,
     |             ^^^^^^^^^^^^

             ^^^^^^^^^^^^

warning: field `data` is never read
    --> src/lock.rs:2785:13
     |
2784 |         struct PanicOnClone {
     |                ------------ field in this struct
2785 |             data: String,
     |             ^^^^
warning: field `data` is never read
    --> src/lock.rs:2785:13
     |
2784 |         struct PanicOnClone {
     |                ------------ field in this struct
2785 |             data: String,
     |             ^^^^


warning: field `panic_data` is never read
    --> src/lock.rs:2800:13
warning: field `panic_data` is never read
    --> src/lock.rs:2800:13
     |
2799 |         struct Level1 {
     |                ------     |
2799 |         struct Level1 {
     |                ------ field in this struct
2800 |             panic_data: PanicOnClone,
     |             ^^^^^^^^^^ field in this struct
2800 |             panic_data: PanicOnClone,
     |             ^^^^^^^^^^



warning: field `panic_data2` is never read
    --> src/lock.rs:2811:13
     warning: field `panic_data2` is never read
    --> src/lock.rs:2811:13
     |
2810 |         struct Level2 {
     |                ------ field in this struct
2811 |
2810 |         struct Level2 {
     |                ------ field in this struct
2811 |             panic_data2: PanicOnClone,
     |             ^^^^^^^^^^^

|             panic_data2: PanicOnClone,
     |             ^^^^^^^^^^^

warning: fields `b`, `c`, `d`, and `e` are never read
    --> src/lib.rs:2378:9
     |
2376 |     struct TestKP {
     |            ------ fields in this struct
2377 |         a: String,
2378 |         b: String,
     |         ^
2379 |         c: std::sync::Arc<String>,
     |         ^
2380 |         d: std::sync::Mutex<String>,
     |         ^
2381 |         e: std::sync::Arc<std::sync::Mutex<TestKP2>>,
     |         ^
     |
     warning: fields `b`, `c`, `d`, and `e` are never read
    --> src/lib.rs:2378:9
     |
2376 |     struct TestKP {
     |            ------ fields in this struct
2377 |         a: String,
2378 |         b: String,
     |         ^
2379 |         c: std::sync::Arc<String>,
     |         ^
2380 |         d: std::sync::Mutex<String>,
     |         ^
2381 |         e: std::sync::Arc<std::sync::Mutex<TestKP2>>,
     |         ^
     |
     = note: `TestKP` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

= note: `TestKP` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: associated functions `a_typed` and `c` are never used
    --> src/lib.rs:2411:12
     |
2386 |     impl TestKP {
     |     ----------- associated functions in this implementation
...
2411 |         fn a_typed<Root, MutRoot, Value, MutValue>() -> Kp<
     |            ^^^^^^^
...
2435 |         fn c<'a>() -> KpType<'a, TestKP, String> {
     |            ^

warning: field `b` is never read
    --> src/lib.rs:2461:9
     |
2459 |     struct TestKP2 {
     |            ------- field in this struct
2460warning: associated functions `a_typed` and `c` are never used
    --> src/lib.rs:2411:12
     |
2386 |     impl TestKP {
     |     ----------- associated functions in this implementation
...
2411 |         fn a_typed<Root, MutRoot, Value, MutValue>() -> Kp<
     |            ^^^^^^^
...
2435 |         fn c<'a>() -> KpType<'a, TestKP, String> {
     |            ^

warning: field `b` is never read
    --> src/lib.rs:2461:9
     |
2459 |     struct TestKP2 {
     |            ------- field in this struct
2460 |         a: String,
2461 |         b: std::sync::Arc<std::sync::Mutex<TestKP3>>,
     |         ^
     |
 |         a: String,
2461 |         b: std::sync::Arc<std::sync::Mutex<TestKP3>>,
     |         ^
     |
     = note: `TestKP2` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

     = note: `TestKP2` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: associated functions `identity_typed` and `b` are never used
    --> src/lib.rs:2472:12
     |
2464 |     impl TestKP2 {
     |     ------------ associated functions in this implementation
...
2472 |         fn identity_typed<Root, MutRoot, G, S>() -> Kp<
     |            ^^^^^^^^^^^^^^
...
2495 |         fn b<'a>() -> KpType<'a, TestKP2, std::sync::Arc<std::sync::Mutex<TestKP3>>> {
     |            ^

warning: fields `a` and `b` are never read
    --> src/lib.rs:2510:9
     |
2509 |     struct TestKP3 {
     |warning: associated functions `identity_typed` and `b` are never used
    --> src/lib.rs:2472:12
     |
2464 |     impl TestKP2 {
     |     ------------ associated functions in this implementation
...
2472 |         fn identity_typed<Root, MutRoot, G, S>() -> Kp<
     |            ^^^^^^^^^^^^^^
...
2495 |         fn b<'a>() -> KpType<'a, TestKP2, std::sync::Arc<std::sync::Mutex<TestKP3>>> {
     |            ^

warning: fields `a` and `b` are never read
    --> src/lib.rs:2510:9
     |
2509 |     struct TestKP3 {
     |            ------- fields in this struct
2510 |         a: String,
     |         ^
2511 |         b: std::sync::Arc<std::sync::Mutex<String>>,
     |         ^
     |
     = note: `TestKP3` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

            ------- fields in this struct
2510 |         a: String,
     |         ^
2511 |         b: std::sync::Arc<std::sync::Mutex<String>>,
     |         ^
     |
     = note: `TestKP3` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: associated functions `identity_typed` and `identity` are never used
    --> src/lib.rs:2522:12
warning: associated functions `identity_typed` and `identity` are never used
    --> src/lib.rs:2522:12
     |
2514 |     impl TestKP3 {
     |     ------------ associated functions in this implementation     |
2514 |     impl TestKP3 {
     |     ------------ associated functions in this implementation
...
2522 |         fn identity_typed<Root, MutRoot, G, S>() -> Kp<
     |            ^^^^^^^^^^^^^^
...
2541 | 
...
2522 |         fn identity_typed<Root, MutRoot, G, S>() -> Kp<
     |            ^^^^^^^^^^^^^^
...
2541 |         fn identity<'a>() -> KpType<'a, TestKP3, TestKP3> {
     |            ^^^^^^^^

        fn identity<'a>() -> KpType<'a, TestKP3, TestKP3> {
     |            ^^^^^^^^

warning: field `age` is never read
    --> warning: field `age` is never read
    --> src/lib.rs:2942:13
     |
2940 |         struct User {
     |                ----src/lib.rs:2942:13
     |
2940 |         struct User {
     |                ---- field in this struct
2941 |             name: String,
2942 |  field in this struct
2941 |             name: String,
2942 |             age: i32,
     |             ^^^
     |
            age: i32,
     |             ^^^
     |
     = note: `User` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

     = note: `User` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: field `price` is never read
    --> src/lib.rs:2948:13
     |
2946 |         struct Product {
     |                -------warning: field `price` is never read
    --> src/lib.rs:2948:13
     |
2946 |         struct Product {
     |                ------- field in this struct
2947 |             title: String,
2948 |             price: f64,
 field in this struct
2947 |             title: String,
2948 |             price: f64,
     |             ^^^^^
     |
     = note: `Product` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
     |             ^^^^^
     |
     = note: `Product` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis


warning: field `parent` is never read
    --> warning: field `parent` is never read
    --> src/lib.rs:4116:13
     |
4114 |         struct Node {
     |src/lib.rs:4116:13
     |
4114 |         struct Node {
     |                ---- field in this struct
4115 |             id: usize,
4116                 ---- field in this struct
4115 |             id: usize,
4116 |             parent: Option<Weak<Node>>,
     |             ^^^^^^

warning: field `value` is never read
    --> src/lib.rs:5020:13
     |
5019 |         struct NodeWithParent {
     |                |             parent: Option<Weak<Node>>,
     |             ^^^^^^

warning: field `value` is never read
    --> src/lib.rs:5020:13
     |
5019 |         struct NodeWithParent {
     |                -------------- field in this struct
5020 |             value: i32,
     |             -------------- field in this struct
5020 |             value: i32,
     |             ^^^^^

^^^^^

warning: variant `Response` is never constructed
    warning: variant `Response` is never constructed
    --> src/lib.rs:5292:13
     |
5290 |         enum Message {
     |--> src/lib.rs:5292:13
     |
5290 |         enum Message {
     |              ------- variant in this enum
5291 |             Request(LevelA),
5292               ------- variant in this enum
5291 |             Request(LevelA),
5292 |             Response(i32),
     |             ^^^^^^^^
     |
     |             Response(i32),
     |             ^^^^^^^^
     |
     = note: `Message` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

= note: `Message` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

   Compiling rust-key-paths v2.6.0 (/Users/akashsoni/Documents/didl/rust-key-paths)
   Compiling rust-key-paths v2.6.0 (/Users/akashsoni/Documents/didl/rust-key-paths)
warning: `rust-key-paths` (lib test) generated 39 warnings (4 duplicates) (run `cargo fix --lib -p rust-key-paths --tests` to apply 5 suggestions)
warning: `rust-key-paths` (lib test) generated 39 warnings (4 duplicates) (run `cargo fix --lib -p rust-key-paths --tests` to apply 5 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.19s
    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.19s
     Running unittests src/lib.rs (target/debug/deps/rust_key_paths-f3ffe169d4e3740b)
     Running unittests src/lib.rs (target/debug/deps/rust_key_paths-f3ffe169d4e3740b)
     Running tests/integration_async_lock.rs (target/debug/deps/integration_async_lock-141261c03c1ee9a1)
     Running tests/integration_async_lock.rs (target/debug/deps/integration_async_lock-141261c03c1ee9a1)
     Running tests/integration_nine_nesting.rs (target/debug/deps/integration_nine_nesting-0c55b333170b0009)
     Running tests/integration_nine_nesting.rs (target/debug/deps/integration_nine_nesting-0c55b333170b0009)
     Running tests/integration_pin_future.rs (target/debug/deps/integration_pin_future-b158f7685d420a9e)
     Running tests/integration_pin_future.rs (target/debug/deps/integration_pin_future-b158f7685d420a9e)
